# spring-boot-rest-api-template

./: .gitignore  API-DOCS.md  LICENSE  README.md  contributing.yaml  pom.xml  run.bat
src/main/java/com/example/: Application.java
src/main/java/com/example/annotation/: AuditableApi.java
src/main/java/com/example/aspect/: AuditApiAspect.java
src/main/java/com/example/config/: AuditAspect.java  AuditConfig.java  Auditable.java  DataInitializer.java  EntityAuditListener.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: AuditLogController.java  HealthCheckController.java  UserController.java
src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/dto/: UserDto.java
src/main/java/com/example/model/entity/: ApiAuditLog.java  AuditLog.java  AuditableEntity.java  User.java
src/main/java/com/example/repository/: AuditLogRepository.java  UserRepository.java
src/main/java/com/example/repository/nosql/: ApiAuditLogRepository.java
src/main/java/com/example/service/: AuditService.java  UserService.java
src/main/java/com/example/service/impl/: AuditServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utilities/: DateUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/service/: UserServiceImplTest.java
